GEMINI_API_KEY="AIzaSyBl4yD13b51XGROdLJ6GZqCuld15bR3uwM"
NEXT_PUBLIC_STACK_PROJECT_ID='0c7cce92-4763-4893-a829-8df35840fa08'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_eegmvj13qja5x6dyh2g9b7sq9tm465c7rd2hyezyzyg1g'
STACK_SECRET_SERVER_KEY='ssk_j9caqgdjpvq79pycjhzewtzmt6cxhxgcgabc3snxv7t30'
DATABASE_URL='postgresql://neondb_owner:npg_ED6YjnPpv9NF@ep-aged-voice-aca2hxbm-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'
AUTH_SECRET="xKFruEI1baAmjizQoAZJ7xnnA4vlucuJ5wFEvTMSehk="
SIEVE_API_KEY=